{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/master/crates/oxc_linter/src/snapshots/oxlintrc.json",
  "rules": {
    "no-debugger": "error",
    "no-console": "off",
    "no-var": "error",
    "prefer-const": "warn",
    "no-const-assign": "error",
    "no-duplicate-case": "error",
    "no-redeclare": "error",
    "no-unreachable": "error",
    "no-empty": "warn",
    "no-irregular-whitespace": "warn",
    "no-self-compare": "warn",
    "no-setter-return": "error",
    "use-isnan": "error",
    "no-async-promise-executor": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "warn",
    "no-constant-condition": "warn",
    "no-promise-executor-return": "warn",
    "no-unsafe-optional-chaining": "error",
    "for-direction": "warn",
    "no-dupe-keys": "error",
    "no-ex-assign": "warn",
    "no-fallthrough": "warn",
    "no-sparse-arrays": "warn",
    "no-shadow-restricted-names": "error",
    "no-proto": "error",
    "no-prototype-builtins": "warn",
    "no-unsafe-negation": "error",
    "no-non-null-assertion": "off",
    "prefer-template": "warn",
    "prefer-as-const": "warn",
    "prefer-function-type": "warn",
    "no-useless-constructor": "warn",
    "eqeqeq": "warn"
  },
  "ignorePatterns": ["dist/", "node_modules/", "coverage/", "*.test.ts", "ml/", ".venv-ml/"]
}
